{
  "hosting": [
    {
      "target": "auth-action",
      "public": "public/auth_action",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
